=== Homogenization Box Boundaries ===
x: [-3.267177104949951, 13.979599952697754]
y: [-4.476400852203369, 15.722331047058105]
z: [0.41780203580856323, 10.026856422424316]
Volume of Cuboid for Homogenization: 3347.4392622913497
Volume of Real Material in Homogenization Box: 1706.755680940227

=== Total Domain Boundaries ===
x: [-4.017172813415527, 14.729634284973145]
y: [-5.35623025894165, 16.60431671142578]
z: [0.0, 10.444648742675781]
Volume of Cuboid Total: 4299.958880443318
solving fem problem with 328287 dofs ...
Wrote 1 rows to /work/scratch/as12vapa/pygalmesh/data/scripts/009-Binning-Variation-CT-Stiffness/00_results/binning_summary.csv
