=== Homogenization Box Boundaries ===
x: [-3.2056074142456055, 13.91787052154541]
y: [-3.7907567024230957, 14.50298023223877]
z: [0.39904430508613586, 9.576739311218262]
Volume of Cuboid for Homogenization: 2874.9349941492637
Volume of Real Material in Homogenization Box: 906.259472907089

=== Total Domain Boundaries ===
x: [-3.950141191482544, 14.662388801574707]
y: [-4.586180686950684, 15.298428535461426]
z: [0.0, 9.975780487060547]
Volume of Cuboid Total: 3692.0651438981176
solving fem problem with 4549062 dofs ...
Wrote 1 rows to /work/scratch/as12vapa/pygalmesh/data/scripts/009-Binning-Variation-CT-Stiffness/00_results/binning_summary.csv
