=== Homogenization Box Boundaries ===
x: [-3.205631971359253, 13.917887687683105]
y: [-3.7907931804656982, 14.50304126739502]
z: [0.40171119570732117, 9.641021728515625]
Volume of Cuboid for Homogenization: 2894.2586854480637
Volume of Real Material in Homogenization Box: 864.1537655243701

=== Total Domain Boundaries ===
x: [-3.950141191482544, 14.66239070892334]
y: [-4.586180686950684, 15.298428535461426]
z: [0.0, 10.042732238769531]
Volume of Cuboid Total: 3716.844561287921
solving fem problem with 19949166 dofs ...
Wrote 1 rows to /work/scratch/as12vapa/pygalmesh/data/scripts/009-Binning-Variation-CT-Stiffness/00_results/binning_summary.csv
