=== Homogenization Box Boundaries ===
x: [-3.2055530548095703, 13.917756080627441]
y: [-3.7599740028381348, 14.471768379211426]
z: [0.407068133354187, 9.769545555114746]
Volume of Cuboid for Homogenization: 2922.8508626403222
Volume of Real Material in Homogenization Box: 1041.500084673156

=== Total Domain Boundaries ===
x: [-3.950141191482544, 14.662388801574707]
y: [-4.55270528793335, 15.264952659606934]
z: [0.0, 10.176634788513184]
Volume of Cuboid Total: 3753.7204639547767
solving fem problem with 1320504 dofs ...
Wrote 1 rows to /work/scratch/as12vapa/pygalmesh/data/scripts/009-Binning-Variation-CT-Stiffness/00_results/binning_summary.csv
